<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/QuizBackgroundView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee5253"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="316dp"
        android:text="😎"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        android:translationZ="@dimen/cardview_compat_inset_shadow" />

    <TextView
        android:id="@+id/textAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="334dp"
        android:layout_marginTop="316dp"
        android:text="😎"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        android:translationZ="@dimen/cardview_compat_inset_shadow" />

    <TextView
        android:id="@+id/textAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="530dp"
        android:text="😎"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        android:translationZ="@dimen/cardview_compat_inset_shadow" />

    <LinearLayout
        android:id="@+id/CardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/QuestionSetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Ben's High School Quiz – 3 / 10"
                android:textColor="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/QuestionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="36dp"
                android:minHeight="150dp"
                android:text="Are you a sporty person?"
                android:textColor="#ee5253"
                android:textSize="30sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/AnswerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/CardLayout"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/CardLayout"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/background" />

    </FrameLayout>


</RelativeLayout>